version: '3.8'

services:
  frontend:
    build:
      context: ./kora/frontend
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=http://backend:3001
      - AUTH0_SECRET=${AUTH0_SECRET}
      - AUTH0_BASE_URL=${APP_BASE_URL}
      - AUTH0_ISSUER_BASE_URL=${AUTH0_ISSUER_BASE_URL}
      - AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
      - AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
      - AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
    env_file:
      - .env
    depends_on:
      - backend
    networks:
      - kora-network

  backend:
    build:
      context: ./kora/backend-kora
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - AUTH0_DOMAIN=${AUTH0_DOMAIN}
      - AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
      - AUTH0_ISSUER_BASE_URL=${AUTH0_ISSUER_BASE_URL}
      - AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
      - AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - RESEND_API=${RESEND_API}
      - JWT_SECRET=${JWT_SECRET}
      - FRONT_END=${FRONT_END}
    env_file:
      - .env
    networks:
      - kora-network

networks:
  kora-network:
    driver: bridge