version: '3'

services:
  zucalbackend:
    image: kora-backend-runner
    container_name: zucalbackend
    ports:
      - "3001:3001"
    env_file:
      - ./.env
    networks:
      - zucal

networks:
  zucal:
    external: true