version: '3'

services:
  zucalweb:
    image: kora-frontend
    container_name: zucalweb
    ports:
      - "3000:3000"
    env_file:
      - ./.env
    networks:
      - zucal

networks:
  zucal:
    external: true